<grid hflex="1" vflex="1" sclass="sidebar" id="fnList" apply="org.zkoss.bind.BindComposer"
	viewModel="@id('vm') @init('com.wury.app2.menu.vm.SidebarAjaxViewModel')"
	model="@load(vm.sidebarPages)" >
	<columns>
		<column width="36px"/>
		<column/>
	</columns>
	<rows>
		<template name="model">
			<row sclass="sidebar-fn" onClick="@global-command('onNavigate', page=each)">
				<image src="@load(each.iconUri)" width="30px"/>
				<label value="@load(each.label)"/>
			</row>
		</template>
	</rows>
</grid>