<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="Posts" width="100%" border="normal" apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('com.wury.app2.vm.MyViewModel')"
		validationMessages="@id('vmsgs')">
		<hbox align="center">
			Input User id:
			<textbox id="userId" value="@bind(vm.userId)"/>
			<button label="Search" onClick="@command('searchByUserId')"/>
		</hbox>
		<listbox model="@bind(vm.postList)" mold="paging" pageSize="5" 
			selectedItem="@bind(vm.selectedPost)" height="300px" emptyMessage="No Posts yet...">
			<listhead>
		        <listheader label="User" />
		        <listheader label="Id" />
		        <listheader label="Title"/>
			</listhead>
			<template name="model">
		        <listitem>
		            <listcell label="@bind(each.userId)"></listcell>
		            <listcell label="@bind(each.id)"></listcell>
		            <listcell label="@bind(each.title)"></listcell>
		        </listitem>
    		</template>
		</listbox>
		<hbox>
			<vbox>
				<label value="@bind(vm.selectedPost.id)"/>
				<label value="@bind(vm.selectedPost.title)"/>
				<label value="@bind(vm.selectedPost.body)"/>
			</vbox>
		</hbox>
	</window>
</zk>